<!--index.wxml-->
<view class="container">  
    <view class='header'>马扎子烤肉（闽江路店）</view>
    <view class="content">
        <view>
            <image src="../../picture/dianfan.png" />
        </view>
        
        <view class='nav'>
            <view bindtap='toR'>进入</view>
            <view bindtap='toMap'>查地图</view>
        </view>
    </view> 

    <view style='text-align:center;font-size:22rpx;padding-bottom:6rpx;'>杭州西湖雷峰塔科技有限公司</view> 
</view>


