.container{  
    width:100%;  
    height:100%;  
    display:flex;       /*设为伸缩容器*/  
    flex-flow:column;   /*伸缩项目单行排列*/  

    background-color: white;
    font-size: 28rpx;
}  
.stable{  
    width:100%;         /*固定宽度*/
    padding:10rpx;
      
}  

.foods{  
    flex:1;             /*这里设置为占比1，填充满剩余空间*/  
    display: flex;
} 

.food{
    border-top: 1rpx solid #ccc;
    display:flex;
    flex-direction:row;
    align-items: center;
} 

.food image {
    height:100rpx;
    width:100rpx;
    margin:10rpx;
}

.footer{
    height: 100rpx;
    display: flex;
}